# cmd_help
# Module for port(1)
# SUMMARY: display this command summary
#
# $Id: cmd_help.in,v 1.2 2004/08/06 21:57:22 skolobov Exp $
#

# Print synopsis
echo "FreeBSD Port Tools __VERSION__"
echo "Usage:	port <command> [<options>]"
echo
echo "Available commands:"

# Print summary for each of the command scripts
for script in ${SCRIPT_DIR}/cmd_*
do
	cmd=`echo ${script} | sed -e "s,${SCRIPT_DIR}/cmd_,,"`
	summary=`awk '/^# SUMMARY: / { print(substr($0,12,72)) }' ${script}`
	echo -e "${cmd}\t- ${summary}"
done
